set autoread
set background=dark
set clipboard=unnamed
set cmdheight=1
set concealcursor=n
set conceallevel=0
set cursorline
set expandtab
set fillchars=vert:\│,fold:-,eob:\ 
set foldexpr=nvim_treesitter#foldexpr()
set foldlevelstart=99 "start file with all folds opened
set foldmethod=expr
set formatoptions=cqmMB
set guifont=Hack_Nerd_Font_Mono:h14
set hidden
set history=500
set ignorecase
set linebreak
set list " work great with onedark.vim for showing trail chars
set listchars=tab:·\ ,trail:-,nbsp:+
set nobackup
set noerrorbells
set noshowmode
set novisualbell
set nowrap
set nowritebackup
set number
set path+=**
set shiftwidth=2
set shortmess+=I " hide intro message
set showtabline=1
set signcolumn=yes
set smartcase
set softtabstop=2
set spelllang=en_us,cjk
set splitbelow
set splitright
set synmaxcol=500
set tabstop=2
set termguicolors
set updatetime=100
set wildignore+=node_modules/**
set foldcolumn=0
