" Name:         Nil
" Description:  Another colorscheme bases on Nord
" Author:       Nil Lin <nil@lin.am>
" Maintainer:   Nil Lin <nil@lin.am>
" Website:      https://nil.am
" License:      Public domain
" Last Updated: Wed May 26 21:30:27 2021

" Generated by Colortemplate v2.1.0

set background=dark

hi clear
let g:colors_name = 'nil'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#3b4252', '#bf616a', '#a3be8c', '#ebcb8b', '#81a1c1', '#b48ead', '#8fbcbb', '#919aab', '#434c5e', '#bf616a', '#a3be8c', '#ebcb8b', '#5e81ac', '#b48ead', '#88c0d0', '#a0aabe']
  if has('nvim')
    let g:terminal_color_0 = '#3b4252'
    let g:terminal_color_1 = '#bf616a'
    let g:terminal_color_2 = '#a3be8c'
    let g:terminal_color_3 = '#ebcb8b'
    let g:terminal_color_4 = '#81a1c1'
    let g:terminal_color_5 = '#b48ead'
    let g:terminal_color_6 = '#8fbcbb'
    let g:terminal_color_7 = '#919aab'
    let g:terminal_color_8 = '#434c5e'
    let g:terminal_color_9 = '#bf616a'
    let g:terminal_color_10 = '#a3be8c'
    let g:terminal_color_11 = '#ebcb8b'
    let g:terminal_color_12 = '#5e81ac'
    let g:terminal_color_13 = '#b48ead'
    let g:terminal_color_14 = '#88c0d0'
    let g:terminal_color_15 = '#a0aabe'
  endif
  hi Normal guifg=#b1bbcc guibg=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#4c566a guibg=NONE gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=bg gui=NONE cterm=NONE
  hi CursorLineNr guifg=#b1bbcc guibg=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=fg guibg=#3b4252 gui=NONE cterm=NONE
  hi SignColumn guifg=#919aab guibg=NONE gui=NONE cterm=NONE
  hi StatusLine guifg=NONE guibg=#4c566a gui=NONE cterm=NONE
  hi StatusLineNC guifg=NONE guibg=#4c566b gui=NONE cterm=NONE
  hi VertSplit guifg=#4c566a guibg=NONE gui=NONE cterm=NONE
  hi NonText guifg=#4c566a guibg=NONE gui=NONE cterm=NONE
  hi IncSearch guifg=#3b4252 guibg=#a3be8c gui=NONE cterm=NONE
  hi Search guifg=#3b4252 guibg=#a3be8c gui=NONE cterm=NONE
  hi Pmenu guifg=#d8dee9 guibg=#4c566a gui=NONE cterm=NONE
  hi PmenuSel guifg=#4c566a guibg=#a3be8c gui=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#4c566a gui=NONE cterm=NONE
  hi Boolean guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Character guifg=#a3be8c guibg=NONE gui=NONE cterm=NONE
  hi Comment guifg=#616e88 guibg=NONE gui=NONE cterm=NONE
  hi Conditional guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Constant guifg=#d8dee9 guibg=NONE gui=NONE cterm=NONE
  hi Define guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Delimiter guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Exception guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Float guifg=#b48ead guibg=NONE gui=NONE cterm=NONE
  hi Function guifg=#88c0d0 guibg=NONE gui=NONE cterm=NONE
  hi Identifier guifg=#d8dee9 guibg=NONE gui=NONE cterm=NONE
  hi Include guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Keyword guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Label guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Number guifg=#b48ead guibg=NONE gui=NONE cterm=NONE
  hi Operator guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi PreProc guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Repeat guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Special guifg=#b48ead guibg=NONE gui=NONE cterm=NONE
  hi SpecialChar guifg=#ebcb8b guibg=NONE gui=NONE cterm=NONE
  hi SpecialComment guifg=#88c0d0 guibg=NONE gui=NONE cterm=NONE
  hi Statement guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi StorageClass guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi String guifg=#a3be8c guibg=NONE gui=NONE cterm=NONE
  hi Structure guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Tag guifg=#d8dee9 guibg=NONE gui=NONE cterm=NONE
  hi Todo guifg=#ebcb8b guibg=NONE gui=NONE cterm=NONE
  hi Type guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi Typedef guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi QuickFixLine guifg=NONE guibg=#616e88 gui=NONE cterm=NONE
  hi qfFileName guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi TSVariable guifg=#d8dee9 guibg=NONE gui=NONE cterm=NONE
  hi TSProperty guifg=#5e81ac guibg=NONE gui=NONE cterm=NONE
  hi TSConditional guifg=#b48ead guibg=NONE gui=NONE cterm=NONE
  hi TSParameter guifg=#ebcb8b guibg=NONE gui=NONE cterm=NONE
  hi CocErrorSign guifg=#bf616a guibg=NONE gui=NONE cterm=NONE
  hi CocWarningSign guifg=#ebcb8b guibg=NONE gui=NONE cterm=NONE
  hi CocHighlightText guifg=NONE guibg=#4c566a gui=NONE cterm=NONE
  hi GitGutterAdd guifg=#a3be8c guibg=NONE gui=NONE cterm=NONE
  hi GitGutterChange guifg=#81a1c1 guibg=NONE gui=NONE cterm=NONE
  hi GitGutterDelete guifg=#bf616a guibg=NONE gui=NONE cterm=NONE
  hi Defx_filename_root guifg=#ebcb8b guibg=NONE gui=NONE cterm=NONE
  hi Defx_filename_directory guifg=#88c0d0 guibg=NONE gui=NONE cterm=NONE
  hi FloatermBorder guifg=#3b4252 guibg=#3b4252 gui=NONE cterm=NONE
  hi Floaterm guifg=NONE guibg=#3b4252 gui=NONE cterm=NONE
  hi TelescopeSelection guifg=NONE guibg=#616e88 gui=NONE cterm=NONE
  unlet s:t_Co
  finish
endif

" Color: dark0                  #2E3440           ~                 Black
" Color: dark1                  #3B4252           ~                 Grey
" Color: dark2                  #434C5E           ~                 Grey
" Color: dark3                  #4C566A           ~                 Grey
" Color: dark3_alt              #4C566B           ~                 Grey
" Color: dark4                  #616E88           ~                 Grey
" Color: light1                 #919AAB           ~                 Grey
" Color: light2                 #A0AABE           ~                 Grey
" Color: light3                 #B1BBCC           ~                 Grey
" Color: light4                 #D8DEE9           ~                 Grey
" Color: cyan1                  #8FBCBB           ~                 Cyan
" Color: cyan2                  #88C0D0           ~                 Cyan
" Color: blue1                  #81A1C1           ~                 Blue
" Color: blue2                  #5E81AC           ~                 Blue
" Color: red                    #BF616A           ~                 Brown
" Color: orange                 #D08770           ~                 Lightred
" Color: yellow                 #EBCB8B           ~                 Yellow
" Color: green                  #A3BE8C           ~                 Green
" Color: magenta                #B48EAD           ~                 DarkMagenta
" Term colors: dark1 red green yellow blue1 magenta cyan1 light1
" Term colors: dark2 red green yellow blue2 magenta cyan2 light2
" vim: et ts=2 sw=2
